# Manutec-API

./: .gitignore  LICENSE  Manutec.sln  README.md  gitignore
Manutec/: Manutec.Api.csproj  Manutec.http  Program.cs  appsettings.json
Manutec.Application/: Manutec.Application.csproj
Manutec.Application/Commands/CustomerEntity/: DeleteCustomerCommand.cs  DeleteCustomerHandler.cs  InsertCustomerCommand.cs  InsertCustomerHandler.cs  UpdateCustomerCommand.cs  UpdateCustomerHandler.cs
Manutec.Application/Commands/MaintenanceEntity/: InsertMaintenanceCommand.cs  InsertMaintenanceHandler.cs  UpdateMaintenanceStatusCompletedCommand.cs  UpdateMaintenanceStatusHandler.cs
Manutec.Application/Commands/UserEntity/: DeleteUserCommand.cs  DeleteUserHandler.cs  InsertUserCommand.cs  InsertUserHandler.cs  LoginUserCommand.cs  LoginUserHandler.cs  UpdateUserCommand.cs  UpdateUserHandler.cs
Manutec.Application/Commands/VehicleEntity/: DeleteVehicleCommand.cs  DeleteVehicleHandler.cs  InsertVehicleCommand.cs  InsertVehicleHandler.cs  UpdateVehicleCommand.cs  UpdateVehicleHandler.cs
Manutec.Application/Models/: CustomerViewModel.cs  MaintenanceViewModel.cs  MaintenancesViewModel.cs  ResultViewModel.cs  UpdateCompletedStatusMaintenanceViewModel.cs  UpdateCustomerViewModel.cs  UpdateViewModel.cs  UserViewModel.cs  VehicleViewModel.cs  WorkShopViewModel.cs
Manutec.UnitTests/: Manutec.UnitTests.csproj
Manutec/Controllers/: CustomerController.cs  GeneralMaintenanceController.cs  LoginUserController.cs  MaintenanceController.cS  UserController.cs  VehicleController.cs  WorkShopController.cs
Manutec/Properties/: launchSettings.json
(+71 files in other folders)
